# S.NotaAtualizacao

./: Program.cs  S.NotaAtualizacao.csproj  S.NotaAtualizacao.sln  Startup.cs  app.db
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: ClientesController.cs  GerarPDF.cs  HomeController.cs  NotaAtualizacaoItemController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201009223556_Cria_Tabela_Clientes.Designer.cs  20201009223556_Cria_Tabela_Clientes.cs  ApplicationDbContextModelSnapshot.cs
Models/: Clientes.cs  ErrorViewModel.cs  NotaAtualizacaoItem.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/SNotaAtualizacao - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/NotaAtualizacaoItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: site.js
wwwroot/lib/summernote/: summernote-bs4.css
